# syntax=docker/dockerfile:1.6

FROM node:20-bookworm AS builder
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    libssl-dev \
    libvips-dev \
    pkg-config \
    python3 \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable \
  && corepack prepare yarn@4.10.3 --activate

COPY rust-toolchain.toml ./
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --profile minimal --default-toolchain none \
  && . "$HOME/.cargo/env" \
  && rustup toolchain install "$(sed -n 's/^channel = \"\(.*\)\"/\1/p' rust-toolchain.toml)" --profile minimal \
  && rustup default "$(sed -n 's/^channel = \"\(.*\)\"/\1/p' rust-toolchain.toml)"

ENV PATH="/root/.cargo/bin:${PATH}"

COPY . .

ENV YARN_NODE_LINKER=node-modules
ENV HUSKY=0

RUN yarn install --immutable

RUN yarn workspace @affine/server-native build
RUN yarn workspace @affine/reader build
RUN yarn workspace @affine/server prisma generate
RUN yarn workspace @affine/server build

RUN yarn workspaces focus @affine/server --production
RUN yarn workspace @affine/server prisma generate

FROM node:20-slim AS runner
WORKDIR /app/packages/backend/server

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    libvips42 \
    openssl \
  && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV AFFINE_SERVER_HOST=0.0.0.0
ENV AFFINE_SERVER_PORT=3010

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages/backend/server /app/packages/backend/server
COPY --from=builder /app/packages/backend/native /app/packages/backend/native
COPY --from=builder /app/packages/common/reader /app/packages/common/reader

EXPOSE 3010

CMD ["node", "dist/main.js"]
