# syntax=docker/dockerfile:1.6

FROM node:20-bookworm AS builder
WORKDIR /app

RUN corepack enable \
 && corepack prepare yarn@4.10.3 --activate

COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn/ ./.yarn/
COPY blocksuite ./blocksuite
COPY packages ./packages
COPY tools ./tools
COPY scripts ./scripts
COPY docs ./docs
COPY tsconfig*.json ./
COPY vitest.config.ts ./
COPY vitest.workspace.ts ./
COPY nyc.config.js ./
COPY oxlint.json ./
COPY rust-toolchain.toml ./
COPY Cargo.toml Cargo.lock ./
COPY README.md ./README.md
COPY LICENSE ./LICENSE

ENV YARN_NODE_LINKER=node-modules

RUN yarn install --immutable

RUN yarn workspace @affine/server-native build -- --platform
RUN yarn workspace @affine/reader build
RUN yarn workspace @affine/server prisma generate
RUN yarn workspace @affine/server build

RUN yarn workspaces focus @affine/server --production
RUN yarn workspace @affine/server prisma generate

FROM node:20-slim AS runner
WORKDIR /app/packages/backend/server

ENV NODE_ENV=production
ENV AFFINE_SERVER_HOST=0.0.0.0
ENV AFFINE_SERVER_PORT=3010

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages/backend/server /app/packages/backend/server
COPY --from=builder /app/packages/backend/native /app/packages/backend/native
COPY --from=builder /app/packages/common/reader /app/packages/common/reader

EXPOSE 3010

CMD ["node", "dist/main.js"]
